PORT=5000
JWT_ACCESS_SECRET=123-456-789
JWT_REFRESH_SECRET=987-654-321
SMTP_HOST='smtp.mail.ru'
SMTP_PORT='587'
SMTP_USER='vladimir.fadeev.2002@mail.ru'
SMTP_PASSWORD='DWEje7gDTeBgMsdGVttm'
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'